<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->  
  <title>Vili - Home</title>

  <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet">

	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->    <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->
  
</head>
<body >	 
	<!-- page-header -->
	<div class="row header">
		<div class="container">			<div class="col-xs-1 logo">			</div>						<div class="col-xs-11 add-form">				<div class="col-xs-12 text-right"> 					<a href="#" class="btn btn-default btn-add"><span class="icon icon-add-plus"></span> Разместить объявление</a>					<a href="#" class="btn btn-default btn-add"> Вход <span class="icon icon-login fb"></span><span class="icon icon-login vk"></span><span class="caret"></span></a>								</div>					</div>
		</div>	</div>	<div class="row menu">		<div class="container">			<nav class="navbar navbar-default " role="navigation">					 					<div id="navbar" class="navbar-collapse ">						<div class="col-xs-offset-3">						  <ul class="nav navbar-nav ">							<li class="active"><a href="#">Главная</a></li>							<li class=""><a href="#">Жилые комплексы </a></li>							<li><a href="#">Новости</a></li>							<li><a href="#">Обратная связь</a></li>							 						  </ul>					   </div>					</div>					 					<!--/.nav-  -->			</nav>		</div>
	</div>
	<!-- /page-header -->
	<!-- page-main -->
	<div class="row page-main">
		<div class="container">			<div class="col-xs-3 leftsidebar">								<div class="col-xs-12 onefilter ">					<h3><strong>Выбрать жилой комплекс</strong></h3>					<p>Район:</p>					 						<div class="col-xs-10">							<select id="area"  class="form-control"  multiple >								<option value="obln">Оболонський</option>								<option value="desn">Деснянський</option>								<option value="dnpr">Дніпровський</option>								<option value="darn">Дарницький</option>								<option value="podl">Подільський</option>								<option value="pchr">Печерський</option>								<option value="shev">Шевченківський</option>								<option value="svyt">Святошинський</option>								<option value="slmn">Солом’янський</option>								<option value="glsv">Голосіївський</option>																					</select>													</div>						<div class="col-xs-2">							<a id="area-select-btn" class="btn btn-plus" href="#select-and-map-area" data-toggle="modal" data-target="#area-modal">+</a>							 						</div>					 					 						<a id=" " class="btn btn-add-area" href="#select-and-map-area" data-toggle="modal" data-target="#area-modal"><span>+</span> Добавить район</a>						 					 					<!-- Modal area-modal metro-modal-->						<div class="modal fade" id="area-modal" tabindex="-1" role="dialog" aria-labelledby="register" aria-hidden="false">							<div class="modal-dialog ">								<div class="modal-content col-xs-12">								 								  									<div class="modal-body">										<button type="button" class="btn btn-close pull-right" data-dismiss="modal"> </button>										<div class="col-xs-12">											<h1 class="text-center">												<a class="active" href="#select-and-map-area" id="select-and-map-area-trigger">Выбрать район</a> или <a href="#select-and-metro" id="select-and-metro-trigger">Метро</a>											</h1>																					</div>										<div class="col-xs-12" id="select-and-map-area">											<div class="col-xs-12">												<select id="area-in-modal"  class="form-control dashedborder"  multiple >													<option value="obln">Оболонський</option>													<option value="desn">Деснянський</option>													<option value="dnpr">Дніпровський</option>													<option value="darn">Дарницький</option>													<option value="podl">Подільський</option>													<option value="pchr">Печерський</option>													<option value="shev">Шевченківський</option>													<option value="svyt">Святошинський</option>													<option value="slmn">Солом’янський</option>													<option value="glsv">Голосіївський</option>												</select> 																							</div>											<div class="map-area-wrapper">												<div class="col-xs-12" id="map-area">																								<span id="obln" class="areatitle">Оболонський</span>												<span id="desn" class="areatitle">Деснянський</span>												<span id="dnpr" class="areatitle">Дніпровський</span>												<span id="darn" class="areatitle">Дарницький</span>												<span id="podl" class="areatitle">Подільський</span>												<span id="pchr" class="areatitle">Печерський</span>												<span id="shev" class="areatitle">Шевченківський</span>												<span id="svyt" class="areatitle">Святошинський</span>												<span id="slmn" class="areatitle">Солом’янський</span>												<span id="glsv" class="areatitle">Голосіївський</span>												 												</div>											</div>										</div>										<div class="col-xs-12 hide" id="select-and-metro">											<div class="col-xs-12">												<select id="metro-in-modal"  class="form-control dashedborder"  multiple >													<option value="red-01">Лесная</option>													<option value="red-02">Черниговская</option>													<option value="red-03">Дарница</option>													<option value="red-04">Левобережная</option>													<option value="red-05">Гидропарк</option>													<option value="red-06">Днепр</option>													<option value="red-07">Арсенальная</option>													<option value="red-08">Крещатик</option>													<option value="red-09">Театральная</option>													<option value="red-10">Университет</option>													<option value="red-11">Вокзальная</option>													<option value="red-12">Политехнический институт</option>													<option value="red-13">Шулявская</option>													<option value="red-14">Берестейская</option>													<option value="red-15">Нивки</option>													<option value="red-16">Святошин</option>													<option value="red-17">Житомирская</option>													<option value="red-18">Академгородок</option>																										<option value="blue-01">Героев Днепра</option>													<option value="blue-02">Минская</option>													<option value="blue-03">Оболонь</option>													<option value="blue-04">Петровка</option>													<option value="blue-05">Тараса Шевченко</option>													<option value="blue-06">Контрактовая площадь</option>													<option value="blue-07">Почтовая площадь</option>													<option value="blue-08">Майдан Независимости</option>													<option value="blue-09">площадь Льва Толстого</option>													<option value="blue-10">Олимпийская</option>													<option value="blue-11">Дворец "Украина"</option>													<option value="blue-12">Лыбедская</option>													<option value="blue-13">Димеевская</option>													<option value="blue-14">Голосеевская</option>													<option value="blue-15">Васильковская</option>													<option value="blue-16">Выставочный центр</option>													<option value="blue-17">Ипподром</option>													<option value="blue-18">Теремки</option>													<option value="blue-19">Одесская</option>																																							<option value="green-01">Сырецкая</option>													<option value="green-02">Дорогожичи</option>													<option value="green-03">Лукьяновская</option>													<option value="green-04">Золотые ворота</option>													<option value="green-05">Дворец Спорта</option>													<option value="green-06">Кловская</option>													<option value="green-07">Печерская</option>													<option value="green-08">Дружбы Народов</option>													<option value="green-09">Выдубичи</option>													<option value="green-10">Славутич</option>													<option value="green-11">Осокорки</option>													<option value="green-12">Позняки</option>													<option value="green-13">Харьковская</option>													<option value="green-14">Вырлица</option>													<option value="green-15">Бориспольская</option>													<option value="green-16">Красный хутор</option> 												</select> 																							</div>											<div class="col-xs-12" id="map-metro">													<span class="metrotitle" id="red-01">Лесная</span>													<span class="metrotitle" id="red-02">Черниговская</span>													<span class="metrotitle" id="red-03">Дарница</span>													<span class="metrotitle" id="red-04">Левобережная</span>													<span class="metrotitle" id="red-05">Гидропарк</span>													<span class="metrotitle" id="red-06">Днепр</span>													<span class="metrotitle" id="red-07">Арсенальная</span>													<span class="metrotitle" id="red-08">Крещатик</span>													<span class="metrotitle" id="red-09">Театральная</span>													<span class="metrotitle" id="red-10">Университет</span>													<span class="metrotitle" id="red-11">Вокзальная</span>													<span class="metrotitle" id="red-12">Политехнический институт</span>													<span class="metrotitle" id="red-13">Шулявская</span>													<span class="metrotitle" id="red-14">Берестейская</span>													<span class="metrotitle" id="red-15">Нивки</span>													<span class="metrotitle" id="red-16">Святошин</span>													<span class="metrotitle" id="red-17">Житомирская</span>													<span class="metrotitle" id="red-18">Академгородок</span>																										<span class="metrotitle" id="blue-01">Героев Днепра</span>													<span class="metrotitle" id="blue-02">Минская</span>													<span class="metrotitle" id="blue-03">Оболонь</span>													<span class="metrotitle" id="blue-04">Петровка</span>													<span class="metrotitle" id="blue-05">Тараса Шевченко</span>													<span class="metrotitle" id="blue-06">Контрактовая площадь</span>													<span class="metrotitle" id="blue-07">Почтовая площадь</span>													<span class="metrotitle" id="blue-08">Майдан Независимости</span>													<span class="metrotitle" id="blue-09">площадь Льва Толстого</span>													<span class="metrotitle" id="blue-10">Олимпийская</span>													<span class="metrotitle" id="blue-11">Дворец "Украина"</span>													<span class="metrotitle" id="blue-12">Лыбедская</span>													<span class="metrotitle" id="blue-13">Димеевская</span>													<span class="metrotitle" id="blue-14">Голосеевская</span>													<span class="metrotitle" id="blue-15">Васильковская</span>													<span class="metrotitle" id="blue-16">Выставочный центр</span>													<span class="metrotitle" id="blue-17">Ипподром</span>													<span class="metrotitle" id="blue-18">Теремки</span>													<span class="metrotitle" id="blue-19">Одесская</span>																																							<span class="metrotitle" id="green-01">Сырецкая</span>													<span class="metrotitle" id="green-02">Дорогожичи</span>													<span class="metrotitle" id="green-03">Лукьяновская</span>													<span class="metrotitle" id="green-04">Золотые ворота</span>													<span class="metrotitle" id="green-05">Дворец Спорта</span>													<span class="metrotitle" id="green-06">Кловская</span>													<span class="metrotitle" id="green-07">Печерская</span>													<span class="metrotitle" id="green-08">Дружбы Народов</span>													<span class="metrotitle" id="green-09">Выдубичи</span>													<span class="metrotitle" id="green-10">Славутич</span>													<span class="metrotitle" id="green-11">Осокорки</span>													<span class="metrotitle" id="green-12">Позняки</span>													<span class="metrotitle" id="green-13">Харьковская</span>													<span class="metrotitle" id="green-14">Вырлица</span>													<span class="metrotitle" id="green-15">Бориспольская</span>													<span class="metrotitle" id="green-16">Красный хутор</span> 											</div>										</div>																				</div>								</div>							</div>						</div>					<!-- Modal end-->									</div>				<div class="col-xs-12 onefilter">					<p>Метро:</p>					<div class="col-xs-10">						<select id="metro"  class="form-control"  multiple >							<option value="red-01">Лесная</option>													<option value="red-02">Черниговская</option>													<option value="red-03">Дарница</option>													<option value="red-04">Левобережная</option>													<option value="red-05">Гидропарк</option>													<option value="red-06">Днепр</option>													<option value="red-07">Арсенальная</option>													<option value="red-08">Крещатик</option>													<option value="red-09">Театральная</option>													<option value="red-10">Университет</option>													<option value="red-11">Вокзальная</option>													<option value="red-12">Политехнический институт</option>													<option value="red-13">Шулявская</option>													<option value="red-14">Берестейская</option>													<option value="red-15">Нивки</option>													<option value="red-16">Святошин</option>													<option value="red-17">Житомирская</option>													<option value="red-18">Академгородок</option>																										<option value="blue-01">Героев Днепра</option>													<option value="blue-02">Минская</option>													<option value="blue-03">Оболонь</option>													<option value="blue-04">Петровка</option>													<option value="blue-05">Тараса Шевченко</option>													<option value="blue-06">Контрактовая площадь</option>													<option value="blue-07">Почтовая площадь</option>													<option value="blue-08">Майдан Независимости</option>													<option value="blue-09">площадь Льва Толстого</option>													<option value="blue-10">Олимпийская</option>													<option value="blue-11">Дворец "Украина"</option>													<option value="blue-12">Лыбедская</option>													<option value="blue-13">Димеевская</option>													<option value="blue-14">Голосеевская</option>													<option value="blue-15">Васильковская</option>													<option value="blue-16">Выставочный центр</option>													<option value="blue-17">Ипподром</option>													<option value="blue-18">Теремки</option>																																							<option value="green-01">Сырецкая</option>													<option value="green-02">Дорогожичи</option>													<option value="green-03">Лукьяновская</option>													<option value="green-04">Золотые ворота</option>													<option value="green-05">Дворец Спорта</option>													<option value="green-06">Кловская</option>													<option value="green-07">Печерская</option>													<option value="green-08">Дружбы Народов</option>													<option value="green-09">Выдубичи</option>													<option value="green-10">Славутич</option>													<option value="green-11">Осокорки</option>													<option value="green-12">Позняки</option>													<option value="green-13">Харьковская</option>													<option value="green-14">Вырлица</option>													<option value="green-15">Бориспольская</option>													<option value="green-16">Красный хутор</option> 																		</select>											</div>					<div class="col-xs-2">						 						<a id="metro-select-btn" class="btn btn-plus" href="#select-and-metro" data-toggle="modal" data-target="#area-modal">+</a>					</div>					<a id=" " class="btn btn-add-metro" href="#select-and-metro" data-toggle="modal" data-target="#area-modal"><span>+</span> Добавить метро</a>				</div>				<div class="col-xs-12 onefilter">					<p>Улица:</p>					<div class="col-xs-10">						<select id="street"  class="form-control"  multiple placeholder="Введите часть названия">							<option value=""></option><option value="2917">Др.Народов пл</option><option value="2748">Быковский пер</option><option value="3318">Никольско-Ботаническая</option><option value="3730">Чалого</option><option value="1645">Гайдай</option><option value="2195">Панельная</option><option value="2451">Тагильская</option><option value="1551">Братиславская</option><option value="3120">Кузьминский пер</option><option value="2684">Бастионный пер</option><option value="3521">Сагайдака</option><option value="2131">Неманская</option><option value="2387">Славгородский пер</option><option value="1487">Б.Васильковская</option><option value="3056">Контрактовая пл</option><option value="2887">Дегтяренко</option><option value="3457">Просвещения</option><option value="3259">Мира пр</option><option value="1942">Кузьминская</option><option value="1838">Керамический пер</option><option value="2823">Гайдара</option><option value="3660">Тополевая</option><option value="2625">Янгеля</option><option value="2058">Маяковского</option><option value="3195">Люботинская</option><option value="1878">Константиновская</option><option value="1774">Заломова</option><option value="2997">Каменяров пер</option><option value="3596">Старовокзальная</option><option value="2561">Черногорская</option><option value="2318">Рогозовская</option><option value="3398">Печерский спуск</option><option value="1994">Листопадная</option><option value="3810">Ясный пер</option><option value="1725">Днепровский спуск</option><option value="2933">Желудева</option><option value="2764">Вернадского бул</option><option value="2254">Пономарева</option><option value="3334">Оболонская</option><option value="3746">Чистяковская</option><option value="1661">Глубочицкая</option><option value="2211">Перовской</option><option value="2467">Теремковская</option><option value="1567">Бутлерова</option><option value="3136">Кучера</option><option value="2700">Березневая</option><option value="3537">Святошинская</option><option value="1597">Ветрянные Горы</option><option value="2147">Новикова-Прибоя</option><option value="2403">Сосницкая</option><option value="1503">Банковая</option><option value="3072">Коцюбинского Михаила ул.</option><option value="2903">Днепродзержинская</option>												</select>											</div>					<div class="col-xs-2">						<a id="street-select-btn" class="btn btn-plus" href="#">+</a>					</div>									</div>				<div class="col-xs-12 onefilter">					<h3><strong>Выбрать квартиру</strong></h3>					<p>Количество комнат:</p>					<label class="checkbox-inline">					  <input type="checkbox"   value="1"> 1					</label>					<label class="checkbox-inline">					  <input type="checkbox"   value="2"> 2					</label>					<label class="checkbox-inline">					  <input type="checkbox"   value="3"> 3					</label>					<label class="checkbox-inline">					  <input type="checkbox"   value="4"> 4+					</label>				</div>				<div class="col-xs-12 onefilter">					<p>Общая площадь, м<sup>2</sup>:</p>					<div class="formslider-wrapper-outer" >						<div class="formslider-wrapper" >									<div  id="all-area"></div>									<input type="hidden" value="" id="all-area-min">									<input type="hidden" value="" id="all-area-max">						</div>					</div>									</div>				<div class="col-xs-12 onefilter">					<p>Этаж:</p>					<div class="select-wrapper">						<select   class="form-control"  >							<option>не первый</option>							<option>не последний</option>							<option>1-3</option>							<option>4-7</option>							<option>7-9</option>							<option>10-11</option>						</select>						 					</div>				</div>				<div class="col-xs-12 onefilter">					<p>Высота потолков, м:</p>					<label class="checkbox-inline">					  <input type="checkbox"   value="2.7"> 2.7					</label>					<label class="checkbox-inline">					  <input type="checkbox"   value="3"> 3					</label>					<label class="checkbox-inline">					  <input type="checkbox"   value="3+"> 3+					</label>				</div>				<div class="col-xs-12 onefilter">					<p>Цена квартиры, $:</p>					<div class="formslider-wrapper-outer" >						<div class="formslider-wrapper" >									<div  id="price"></div>									<input type="hidden" value="" id="price-min">									<input type="hidden" value="" id="price-max">						</div>					</div>									</div>				<div class="col-xs-12 onefilter">					<p>Готовность:</p>						<div class="select-wrapper">							<select   class="form-control"  multiple>								<option>Строится</option>								<option>В проекте</option>								<option>Готовое</option>								 							</select>						 						</div>									</div>				<div class="col-xs-12 onefilter">					<p>Количество санузлов:</p>					<label class="checkbox-inline">					  <input type="checkbox"   value="1"> 1					</label>					<label class="checkbox-inline">					  <input type="checkbox"   value="2"> 2					</label>					<label class="checkbox-inline">					  <input type="checkbox"   value="3"> 3					</label>					 				</div>				<div class="col-xs-12 onefilter">					<p>Жилая площадь, м<sup>2</sup>:</p>					<div class="formslider-wrapper-outer" >						<div class="formslider-wrapper" >									<div  id="dwelling-area"></div>									<input type="hidden" value="" id="dwelling-min">									<input type="hidden" value="" id="dwelling-max">						</div>					</div>				</div>				<div class="col-xs-12 onefilter">					<p>Площадь кухни, м<sup>2</sup>:</p>					<div class="formslider-wrapper-outer" >						<div class="formslider-wrapper" >									<div  id="kitchen-area"></div>									<input type="hidden" value="" id="kitchen-min">									<input type="hidden" value="" id="kitchen-max">						</div>					</div>				</div>				<div class="col-xs-12 onefilter">					<p>Тип дома:</p>					<div class="select-wrapper">							<select   class="form-control"  multiple>								<option>Кирпич</option>								<option>Панель</option>								<option>Монолит</option>								 							</select>						 					</div>				</div>				<div class="col-xs-12 onefilter">					<p>Дата сдачи:</p>					<div class="select-wrapper">							<select   class="form-control" >								<option>октябрь 2014</option>								<option>октябрь 2015</option>								<option>май 2015</option>								 							</select>						 					</div>									</div>				<div class="col-xs-12 onefilter">					<h3><strong>Инфраструктура</strong></h3>					<p>Мед. структуры:</p>					<div class="select-wrapper">							<select   class="form-control" >								<option>не важно</option>								<option>есть</option>								<option>нет</option>								 							</select>						 					</div>									</div>				<div class="col-xs-12 onefilter">					<p>Школы, детсады:</p>					<div class="select-wrapper">							<select   class="form-control" >								<option>Хорошие</option>								<option>Средние</option>								<option>не известно</option>								 							</select>						 					</div>									</div>				<div class="col-xs-12 onefilter">					<p>Магазины:</p>					<div class="select-wrapper">							<select   class="form-control" >								<option>Хорошие</option>								<option>Средние</option>								<option>не известно</option>								 							</select>						 					</div>					<div class="col-xs-12 submitfilter text-center">						 							<a class="btn btn-default btn-blue col-xs-12" href="#">Подобрать</a>						 					</div> 														</div>							</div>									<div class="col-xs-9 maincontent">								<div class="col-xs-12 map-wrapper">					<h1 class="col-xs-12" >Новостройки на карте</h1>					<div id="map"  class="col-xs-12 yandexmap"></div>								</div>								<div class="col-xs-12 list-wrapper">					<h1 class="col-xs-12 title-list-wrapper" ><a href="#">Квартиры</a> или <a href="#">Новостройки Киева</a></h1>					<!--begin flat block-->					<div class="col-xs-12 one-flat"> 						<div class="col-xs-3 flat-img"> 							<img src="img/flatimg.jpg" >											</div> 						<div class="col-xs-9 flat-content"> 							<div class="col-xs-9">								<h1 ><a href="#">Продам большую квартиру в центре </a></h1>							</div> 							<div class="col-xs-3 flat-price">								<h1 class="text-right">$ 170 000</h1>								<p class="text-right">$ 1 400 за м<sup>2</sup></p>							</div> 							<div class="col-xs-12 ">								<div class="col-xs-6 flat-parametrs">									<p><strong>Комнат:</strong> 1</p>									<p><strong>Площадь:</strong> 55 / 26 / 12</p>									<p><strong>Этаж:</strong> 1</p>									<p><strong>Год постройки:</strong> 1980</p>									<p><strong>Тип:</strong> АППС</p>																						</div> 								<div class="col-xs-6 flat-seller">									<div class="col-xs-6 flat-seller-logo">										<img src="img/flatsellerlogo.jpg" >																</div> 									<div class="col-xs-6 flat-seller-info">										<p>Жилой комплекс:</p>										<h4>Лико-град,<br> 2й микрорайон</h4>										<div class="flat-seller-stars"></div>																							</div> 																						</div> 														</div> 											</div> 										</div>					<!--end flat block-->					<!--begin flat block-->					<div class="col-xs-12 one-flat"> 						<div class="col-xs-3 flat-img"> 							<img src="img/flatimg.jpg" >											</div> 						<div class="col-xs-9 flat-content"> 							<div class="col-xs-9">								<h1 ><a href="#">Продам большую квартиру в центре </a></h1>							</div> 							<div class="col-xs-3 flat-price">								<h1 class="text-right">$ 170 000</h1>								<p class="text-right">$ 1 400 за м<sup>2</sup></p>							</div> 							<div class="col-xs-12 ">								<div class="col-xs-6 flat-parametrs">									<p><strong>Комнат:</strong> 1</p>									<p><strong>Площадь:</strong> 55 / 26 / 12</p>									<p><strong>Этаж:</strong> 1</p>									<p><strong>Год постройки:</strong> 1980</p>									<p><strong>Тип:</strong> АППС</p>																						</div> 								<div class="col-xs-6 flat-seller">									<div class="col-xs-6 flat-seller-logo">										<img src="img/flatsellerlogo.jpg" >																</div> 									<div class="col-xs-6 flat-seller-info">										<p>Жилой комплекс:</p>										<h4>Лико-град,<br> 2й микрорайон</h4>										<div class="flat-seller-stars star-5"></div>																							</div> 																						</div> 														</div> 											</div> 										</div>					<!--end flat block-->					<!--begin flat block-->					<div class="col-xs-12 one-flat"> 						<div class="col-xs-3 flat-img"> 							<img src="img/flatimg.jpg" >											</div> 						<div class="col-xs-9 flat-content"> 							<div class="col-xs-9">								<h1 ><a href="#">Продам большую квартиру в центре </a></h1>							</div> 							<div class="col-xs-3 flat-price">								<h1 class="text-right">$ 170 000</h1>								<p class="text-right">$ 1 400 за м<sup>2</sup></p>							</div> 							<div class="col-xs-12 ">								<div class="col-xs-6 flat-parametrs">									<p><strong>Комнат:</strong> 1</p>									<p><strong>Площадь:</strong> 55 / 26 / 12</p>									<p><strong>Этаж:</strong> 1</p>									<p><strong>Год постройки:</strong> 1980</p>									<p><strong>Тип:</strong> АППС</p>																						</div> 								<div class="col-xs-6 flat-seller">									<div class="col-xs-6 flat-seller-logo">										<img src="img/flatsellerlogo.jpg" >																</div> 									<div class="col-xs-6 flat-seller-info">										<p>Жилой комплекс:</p>										<h4>Лико-град,<br> 2й микрорайон</h4>										<div class="flat-seller-stars star-3"></div>																							</div> 																						</div> 														</div> 											</div> 										</div>					<!--end flat block-->															<div class="col-xs-12 text-center more">						<a class="btn btn-default btn-gray" href="#"><span>Показать еще</span></a>					</div>																								</div>			</div>
		</div>
	</div>
	<!-- /page-main -->	
	  
	<!-- page-footer -->
	<div class="row page-footer">
		<div class="container ">			<div class="col-xs-12 footer">				<div class="col-xs-5 copy">					<p>© Vili.com.ua Квартиры и Новострой Киева, 2013-2014</p>				</div>				<div class="col-xs-2">				</div>				<div class="col-xs-5 footernav">					<nav class="navbar navbar-default pull-right" role="navigation">						 							  <ul class="nav navbar-nav ">								 								<li><a href="#">Жилые комплексы </a></li>								<li><a href="#">Новости</a></li>								<li><a href="#">Обратная связь</a></li>								 							  </ul>						 						 						<!--/.nav-  -->					</nav>				</div>			</div>
		</div>
		
	</div>
	<!-- /page-footer -->
  
  
  
  
    
	
	

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js" type="text/javascript"></script>  <script src="js/jquery-ui-slider.min.js" type="text/javascript"></script>  <!--begin filter tags from http://ivaynberg.github.io/select2/-->  <script src="js/select2.min.js" type="text/javascript"></script>   <script src="js/select2_locale_ru.js" type="text/javascript"></script>   <!--end filter tags -->   <!--begin area-select-map in modal-->	<script src="js/raphael.min.js" type="text/javascript"></script>	<script src="js/map-area-paths.js" type="text/javascript"></script>	<script src="js/map-area-init.js" type="text/javascript"></script>   <!--end area-select-map in modal-->       <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU" type="text/javascript"></script>            <script type="text/javascript">
    $(window).load(function() {		$("#area").select2({			//openOnEnter: "false",		});				$("#metro").select2({			 		});		$("#street").select2({			 		});		$(".select-wrapper select").select2({			 		});								//ползунки начало		var tooltip = function(sliderObj, ui){                val1            = '<div id="slider_tooltip" class="arrow_box box-begin shadow">'+ sliderObj.slider("values", 0) +'</div>';                val2            = '<div id="slider_tooltip" class="arrow_box box-end shadow">'+ sliderObj.slider("values", 1) +'</div>';                				sliderObj.children('.ui-slider-handle').first().html(val1);                sliderObj.children('.ui-slider-handle').last().html(val2);                              };		 				$('#all-area').slider(			{				min: 0,				max: 500,				values: [0,500],				range: true,				stop: function(e, ui) {					tooltip($(this),ui);					$('#all-area-min').val($('#all-area').slider("values",0));					$('#all-area-max').val($('#all-area').slider("values",1));		 	    },				slide: function( e, ui ) {					tooltip($(this),ui);					$('#all-area-min').val($('#all-area').slider("values", 0));					$('#all-area-max').val($('#all-area').slider("values", 1));				},    									create:function(e,ui){					tooltip($(this),ui);					$('#all-area-min').val($('#all-area').slider("values", 0));					$('#all-area-max').val($('#all-area').slider("values", 1)); 					 								}			}		);		$('#kitchen-area').slider(			{				min: 5,				max: 30,				values: [5,30],				range: true,				stop: function(e, ui) {					tooltip($(this),ui);					$('#kitchen-area-min').val($('#kitchen-area').slider("values",0));					$('#kitchen-area-max').val($('#kitchen-area').slider("values",1));		 	    },				slide: function( e, ui ) {					tooltip($(this),ui);					$('#kitchen-area-min').val($('#kitchen-area').slider("values", 0));					$('#kitchen-area-max').val($('#kitchen-area').slider("values", 1));				},    									create:function(e,ui){					tooltip($(this),ui);					$('#kitchen-area-min').val($('#kitchen-area').slider("values", 0));					$('#kitchen-area-max').val($('#kitchen-area').slider("values", 1)); 					 								}			}		);		$('#dwelling-area').slider(			{				min: 5,				max: 150,				values: [5,150],				range: true,				stop: function(e, ui) {					tooltip($(this),ui);					$('#dwelling-area-min').val($('#dwelling-area').slider("values",0));					$('#dwelling-area-max').val($('#dwelling-area').slider("values",1));		 	    },				slide: function( e, ui ) {					tooltip($(this),ui);					$('#dwelling-area-min').val($('#dwelling-area').slider("values", 0));					$('#dwelling-area-max').val($('#dwelling-area').slider("values", 1));				},    									create:function(e,ui){					tooltip($(this),ui);					$('#dwelling-area-min').val($('#dwelling-area').slider("values", 0));					$('#dwelling-area-max').val($('#dwelling-area').slider("values", 1)); 					 								}			}		);				$('#price').slider(			{				min: 1000,				max: 9000,				values: [1000,9000],				step: 100,				range: true,				stop: function(e, ui) {					tooltip($(this),ui);					$('#price-min').val($('#price').slider("values",0));					$('#price-max').val($('#price').slider("values",1));													 	    },				slide: function( e, ui ) {					tooltip($(this),ui);					$('#price-min').val($('#price').slider("values", 0));					$('#price-max').val($('#price').slider("values", 1));									},    									create:function(e,ui){					tooltip($(this),ui);					$('#price-min').val($('#price').slider("values", 0));					$('#price-max').val($('#price').slider("values", 1)); 			 							}			}		);				//ползунки конец				//обрабатываем показ окна и кнопок при выборе района или метро		$("#select-and-map-area-trigger").on('click',function(){				$("#select-and-map-area").toggleClass('hide');				$("#select-and-metro").toggleClass('hide');				$("#select-and-map-area-trigger").toggleClass('active');				$("#select-and-metro-trigger").toggleClass('active');		});		$("#area-select-btn, .btn-add-area").on('click',function(){				$("#select-and-map-area").removeClass('hide');				$("#select-and-metro").addClass('hide');				$("#select-and-map-area-trigger").addClass('active');				$("#select-and-metro-trigger").removeClass('active');		});		$("#select-and-metro-trigger").on('click',function(){				$("#select-and-map-area").toggleClass('hide');				$("#select-and-metro").toggleClass('hide');				$("#select-and-map-area-trigger").toggleClass('active');				$("#select-and-metro-trigger").toggleClass('active');		});			$("#metro-select-btn, .btn-add-metro").on('click',function(){				$("#select-and-map-area").addClass('hide');				$("#select-and-metro").removeClass('hide');				$("#select-and-map-area-trigger").removeClass('active');				$("#select-and-metro-trigger").addClass('active');		});							//карта - начало		 ymaps.ready(init);		var myMap;		 function init(){           myMap = new ymaps.Map ("map", {            center: [50.414,30.4],            zoom: 11,            type: 'yandex#publicMap',            behaviors: ['default', 'scrollZoom']        });               myMap.controls.add('smallZoomControl');        myMap.controls.add('mapTools');        myMap.copyrights.add('&copy; SvitSoft');         };		 		 var myCollection = new ymaps.GeoObjectCollection();        //myobjCollection = new ymaps.GeoObjectCollection();        		myPlacemark = new ymaps.Placemark([50.399,30.504], { 				hintContent: 'First complex44', 				balloonContent: '<a href="/complex/1">First complex44</a>'			},{				iconImageHref: 'img/map-icon.png' 						});        myCollection.add(myPlacemark);                myPlacemark = new ymaps.Placemark([50.399,30.519], {             hintContent: 'second complex',             balloonContent: '<a href="/complex/4">second complex</a>'        },{				iconImageHref: 'img/map-icon.png' 						});        myCollection.add(myPlacemark);                myPlacemark = new ymaps.Placemark([50.444,30.177], {             hintContent: 'eewr',             balloonContent: '<a href="/complex/5">eewr</a>'        },{				iconImageHref: 'img/map-icon.png' 						});        myCollection.add(myPlacemark);                myMap.geoObjects.add(myCollection);             		
        
    });
    </script>
</body>
</html>
